name: Merge PR
on:
  pull_request:
    types: [closed]
    branches: [develop]
jobs:
  merge-PR:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      # Checks-out develop
      - name: just clone it
        run: |
          git clone https://github.com/MATTHEWFRAZER/github_actions_test.git
          git checkout develop
          ./increment_version_number.py    
          git config --global user.name ${GITHUB_ACTOR}
          git config --global user.email $(git log -1 --format=%ae)
          git add version.txt
          git commit --amend --no-edit
          git push -f 